# MyLoadMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/making/felix/myroadmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/making/felix/myroadmap/: App.kt  MainActivity.kt
app/src/main/java/jp/making/felix/myroadmap/di/: modules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/making/felix/myroadmap/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dep.kt
corecomponent/androidcomponent/: build.gradle
corecomponent/androidcomponent/src/main/: AndroidManifest.xml
corecomponent/androidcomponent/src/main/java/jp/making/felix/androidcomponent/: package-info.java
corecomponent/androidcomponent/src/main/java/jp/making/felix/androidcomponent/entity/: Path.kt  Road.kt  RoadAndPath.kt
corecomponent/androidcomponent/src/main/java/jp/making/felix/androidcomponent/model/: PathItem.kt  RoadItem.kt
corecomponent/androidcomponent/src/main/res/layout/: model_road.xml
corecomponent/androidcomponent/src/main/res/menu/: menu_nav_bottom.xml
corecomponent/androidcomponent/src/main/res/navigation/: navigation.xml
corecomponent/androidcomponent/src/main/res/values/: colors.xml  string.xml
data/api/src/androidTest/java/jp/making/felix/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/test/java/jp/making/felix/api/: ExampleUnitTest.kt
data/db/: build.gradle
data/db/src/androidTest/java/jp/making/felix/db/: ExampleInstrumentedTest.kt
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/jp/making/felix/db/: LocalDataBase.kt
data/db/src/main/java/jp/making/felix/db/dao/: PathDao.kt  RoadDao.kt
data/db/src/main/java/jp/making/felix/db/di/: modules.kt
data/db/src/main/java/jp/making/felix/db/entity/: Path.kt  Road.kt  RoadAndPath.kt
data/db/src/test/java/jp/making/felix/db/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/jp/making/felix/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/jp/making/felix/repository/: PathRepository.kt  RoadRepository.kt
data/repository/src/main/java/jp/making/felix/repository/di/: modules.kt
data/repository/src/main/java/jp/making/felix/repository/impl/: PathRepositoryImpl.kt  RoadRepositoryImpl.kt
data/repository/src/main/java/jp/making/felix/repository/mapper/: PathMapper.kt  RoadMapper.kt
data/repository/src/test/java/jp/making/felix/repository/: ExampleUnitTest.kt
data/usecase/: build.gradle
data/usecase/src/androidTest/java/jp/making/felix/usecase/: ExampleInstrumentedTest.kt
data/usecase/src/main/: AndroidManifest.xml
data/usecase/src/main/java/jp/making/felix/usecase/: GetPathUseCase.kt  GetRoadUseCase.kt  OperatePathUseCase.kt  OperateRoadUseCase.kt
data/usecase/src/main/java/jp/making/felix/usecase/di/: modules.kt
data/usecase/src/main/java/jp/making/felix/usecase/impl/: GetPathUseCaseImpl.kt  GetRoadUseCaseImpl.kt  OperatePathUseCaseImpl.kt  OperateRoadUseCaseImpl.kt
data/usecase/src/test/java/jp/making/felix/usecase/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/jp/making/felix/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/jp/making/felix/home/: HomeController.kt
feature/home/src/main/java/jp/making/felix/home/di/: modules.kt
feature/home/src/main/java/jp/making/felix/home/ui/: HomeFragment.kt
feature/home/src/main/java/jp/making/felix/home/util/: Extension.kt
feature/home/src/main/java/jp/making/felix/home/viewModel/: HomeViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/test/java/jp/making/felix/home/: ExampleUnitTest.kt
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/jp/making/felix/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/test/java/jp/making/felix/model/: ExampleUnitTest.kt
