import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: rootProject.file('gradle/common.gradle')
dependencies {
    implementation project(':corecomponent:androidcomponent')
    implementation project(':data:usecase')

    implementation Dep.Coroutine.coroutines
    implementation Dep.Coroutine.androidCoroutinesDispatcher
    implementation Dep.Coroutine.coroutinesReactive

    implementation Dep.common.fragmentKtx
    implementation Dep.common.activityKtx
    implementation Dep.UI.material
    implementation Dep.UI.constraint

    implementation Dep.Navigation.fragmentKtx
    implementation Dep.Navigation.runtimeKtx
    implementation Dep.Navigation.uiKtx

    implementation Dep.LiveData.lifecycleLiveData
    implementation Dep.LiveData.liveDataCoreKtx
    implementation Dep.LiveData.liveDataKtx

    implementation Dep.Epoxy.epoxy
    implementation Dep.Epoxy.databindingSupport
    kapt Dep.Epoxy.processer
}