import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply from: rootProject.file('gradle/common.gradle')
dependencies {
    implementation project(':corecomponent:androidcomponent')
    implementation project(':data:api')
    implementation project(':data:db')
    implementation Dep.Room.compiler
    implementation Dep.Room.coroutine
    implementation Dep.Room.runtime
}