import dependencies.Dep

allprojects {
    android {
        compileSdkVersion 29
        buildToolsVersion "29.0.3"

        dataBinding.enabled = true

        defaultConfig {
            minSdkVersion 26
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}
dependencies {
    implementation Dep.Koin.koin
    implementation Dep.Koin.scope
    implementation Dep.Koin.viewModel

    implementation Dep.Timber.timber

    implementation Dep.common.stdLib
    implementation Dep.common.coreKtx
    implementation Dep.common.appCompat

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.junitExt
    androidTestImplementation Dep.Test.espresso
}