allprojects {
    android {
        compileSdkVersion 29
        buildToolsVersion "29.0.3"

        dataBinding.enabled = true

        defaultConfig {
            applicationId "jp.making.felix.myroadmap"
            minSdkVersion 26
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}
dependencies {
    implementation "com.jakewharton.timber:timber:4.7.1"
}