import dependencies.Dep

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: rootProject.file("gradle/common.gradle")

dependencies {
    implementation project(':feature:home')
    implementation project(':data:api')
    implementation project(':data:db')
    implementation project(':data:repository')
    implementation project(':data:usecase')

    implementation Dep.UI.material
    implementation Dep.UI.constraint
}